#include "fix\videolist_EventV1.h"
	//@Override
	 void videolist_EventV1::_F_INIT_FUN(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_videolist);
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_videolist);
	}

	//@Override
	void videolist_EventV1::_F_UPDATE_TIMMER(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
	}
	void videolist_EventV1::_F_HOME(MSG_ZHW&msg){
	};
	void videolist_EventV1::_F_BACK(MSG_ZHW&msg){
	};

