#include "fix\BANLANCE_EventV1.h"
	//@Override
	 void BANLANCE_EventV1::_F_INIT_FUN(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_banlance);
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_banlance);
	}

	//@Override
	void BANLANCE_EventV1::_F_UPDATE_TIMMER(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
	}
	void BANLANCE_EventV1::_F_eq(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_VOLUME(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_DEFAULT(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_LEFT(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_RIGHT(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_UP(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_DOWN(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_LIST(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_MAIN(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_SRC(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_CMD(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_SYS_H(MSG_ZHW&msg){
	};
	void BANLANCE_EventV1::_F_USER_H(MSG_ZHW&msg){
	};

