#include "fix\VOLUME_EventV1.h"
	//@Override
	 void VOLUME_EventV1::_F_INIT_FUN(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_volume);
		//BackUtil.showBackGround(this.getMainActivity(), IScreenConst.backList,IScreenConst.back_id_volume);
	}

	//@Override
	void VOLUME_EventV1::_F_UPDATE_TIMMER(MSG_ZHW&msg) {
		// TODO Auto-generated method stub
	}
	void VOLUME_EventV1::_F_banlance(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_eq(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_DEFAULT(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_LIST(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_MAIN(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_SRC(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_CMD(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_SYS_H(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_USER_H(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_LEFT_L(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_LEFT_M(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_LEFT_H(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_RIGHT_L(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_RIGHT_M(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_RIGHT_H(MSG_ZHW&msg){
	};
	void VOLUME_EventV1::_F_ONOFF(MSG_ZHW&msg){
	};

